<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/cancionArt"
        android:src="@drawable/album"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:maxWidth="75dp"
        android:maxHeight="75dp"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/cancionTitulo"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/duracion"
        android:layout_toRightOf="@+id/cancionArt"
        android:layout_toEndOf="@+id/cancionArt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/cancionAlbum"
        android:layout_below="@+id/cancionTitulo"
        android:layout_toLeftOf="@+id/duracion"
        android:layout_toRightOf="@+id/cancionArt"
        android:layout_toEndOf="@+id/cancionArt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/duracion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
